<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinuka's Arduino</title>
    <link href='style.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
     </head>
  <body class="ardbody">
    <div class="container-fluid">
   <div class="menu">
  <ul>
  <li><a href="Home Page.html">Home</a></li>
  <li><a href="Arduino Page.html">Arduino</a></li>
  <li><a href="Nodemcu.html">Nodemcu</a></li>
  <li><a class="active" href="Sensors.html">Sensors and Modules</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="Help.html"> Help and Contact</a></li>
  </ul>
  </div>
  <div class=titl><h1><center><b><i><strong>--- SENSORS & MODULES ---</strong></i></b></center> </h1><br></div>
    <div class="contentbox">
        <center>
            <h2>What are Sensors and Modules</h2>
            <div class="circle" style="background-image: url('images/sens1.jpg');width: 400px;height: 300px;">
        </div>
          
          <p>Sensors and modules (having extra electronic circuitry along with sensor) are Electronic devices that detect and respond to some type of input from the physical environment.Thease Sensors and Modules can be used for any
               Electronic project in addition to electronic platfroms like Arduino,Nodemcu, and Rasberrypies. Here we are talking about a large number of sensors and Modules but not all of them.</p>
        </center>
    </div>
    <div class="contentbox">
        <h2 class="subtitle">Sensors</h2>
        <p>Sensors are defined as a machine, module, or device that detect changes in the environment. The sensors transfer those changes to electronic devices in the form of a signal. The output signal is easily readable by humans and is an important part of our daily lives.<br><br>
            And the sensor is a device, which is made up of Single Crystal Silicon. It has superior mechanical stability, machinability, etc. It can also combine electronics and sensing elements on the same substrate. The data signal runs from the sensor to the output pins of the Arduino.</p>
            <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                <div class="senslist">PIR Sensor</div>
                <div class="square" style="float: left;">
                    <img src="images/sens13.jpg">
                </div><ul type="disc">
                    <li>Passive Infrared Sensor or simply PIR Sensor allows you to detect or sense any motion. A PIR Sensor Module like HC-SR501 is a commonly used modules in arduino projects. Using a PIR Sensor Module, you can implement Motion Detection Applications using Arduino.</li>
                </ul>
                </div></center>
                <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                    <div class="senslist">Water Level Sensor</div>
                    <div class="square" style="float: right;">
                        <img src="images/sens14.jpg">
                    </div><ul type="disc">
                        <li>Water level sensors (or leak sensors) allow you to gauge the presence of water or the depth of water by reading the sensor output values.  Great for detecting leaks in the pans of hot water heaters.</li>
                        </ul>
                        </div>
            <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
            <div class="senslist">Flame IR Sensor</div>
            <div class="square" style="float: left;">
                <img src="images/sens2.jpg">
            </div><ul type="disc">
                <li>The KY-026 IR Flame sensor module detects the infrared light spectrum emitted by open flames and outputs a digital signal.</li>
            </ul>
            </div></center>
            <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                <div class="senslist">Heart Beat/Pulse Sensor</div>
                <div class="square" style="float: right;">
                    <img src="images/sens3.jpg">
                </div><ul type="disc">
                    <li>A human finger is placed between the infrared diode and the photo transistor in the KY-039 heartbeat sensor to detect a pulse. The signal output pin will be used to represent the pulse.

                        This sensor detects the presence of light, in this case how much light is going through a finger, using a photo transistor. The amount of light changes when blood moves, and this shift can be sensed as a pulse.</li>
                </ul>
                </div></center>
                <center><div class="subtext1" style=" background: rgb(212, 230, 245)">
                    <div class="senslist">High Sensitivity Microphone Sensor</div>
                    <div class="square" style="float: left;">
                        <img src="images/sens4.jpg">
                    </div><ul type="disc">
                        <li>The KY-037 sensor is a sound and audio detection module with a high sensitivity. Based on the sound intensity, this sensor generates a digital output. Based on the position of an on-board potentiometer, the trigger value can be modified.</li>
                    </ul>
                    </div></center>
                    <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                        <div class="senslist">Infrared(IR) Sensor</div>
                        <div class="square" style="float: right;">
                            <img src="images/sens5.png">
                        </div><ul type="disc">
                            <li>The KY-022 has three pins and operates at 940nm with a carrier frequency of 38kHz. The digital output receives this signal. If an IR signal is detected, an LED module on the board will flash.

                                This sensor module is ideal for decoding remote controllers for home audio/visual equipment (home theater) and other IR-based devices.</li>
                        </ul>
                        </div></center>
                        <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                            <div class="senslist">Knock Sensor</div>
                            <div class="square" style="float: left;">
                                <img src="images/sens6.jpg">
                            </div><ul type="disc">
                                <li>Knock sensors are vibration sensors that are specifically intended to detect knocking vibrations. This is ideal for magic door openers that are activated by knocking on the door.</li>
                            </ul>
                            </div></center>
                            <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                                <div class="senslist">Metal Touch Sensor</div>
                                <div class="square" style="float: right;">
                                    <img src="images/sens7.jpg">
                                </div><ul type="disc">
                                    <li>The KY-036 sensor module is used to detect human contact. It's possible to utilize it to control projects depending on human or animal contact with a metal-connected device. It's ideal for building a touch lamp.</li>
                                </ul>
                                </div></center>
                                <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                                    <div class="senslist">Ultrasonic Sensor</div>
                                    <div class="square" style="float: left;">
                                        <img src="images/sens8.jpg">
                                    </div><ul type="disc">
                                        <li>Ultrasonic distance sensors, such as the KY-050, send out a high-frequency ultrasonic pulse that is reflected by the on-board ultrasonic sensor. The time delay can be used to calculate distances with amazing precision. </li>
                                    </ul>
                                    </div></center>
                                    <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                                        <div class="senslist">Soil Moisture Sensor</div>
                                        <div class="square" style="float: right;">
                                            <img src="images/sens9.jpg">
                                        </div><ul type="disc">
                                            <li>Soil moisture sensors let you accurately detect the amount of water suspended in soils (plant pots for example). These are great for Arduino gardening projects.</li>
                                        </ul>
                                        </div></center>
                                        <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                                            <div class="senslist">Temparature Sensor</div>
                                            <div class="square" style="float: left;">
                                                <img src="images/sens10.jpg">
                                            </div><ul type="disc">
                                                <li>The KY-013 Analog Temperature Sensor monitors ambient temperature with an accuracy of 0.5°C between -55°C and +125°C. This is typically used to monitor the temperature of your Arduino project's devices and enclosures. </li>
                                            </ul>
                                            </div></center>
                                            <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                                                <div class="senslist">Tracking Sensor</div>
                                                <div class="square" style="float: right;">
                                                    <img src="images/sens11.jpg">
                                                </div><ul type="disc">
                                                    <li>Tracking sensor are used to help robots follow a specific path on paper or other surfaces by sensing lines and markings drawn on their surfaces.</li>
                                                </ul>
                                                </div></center>
                                                <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                                                    <div class="senslist">Vibration Sensor</div>
                                                    <div class="square" style="float: left;">
                                                        <img src="images/sens12.jpg">
                                                    </div><ul type="disc">
                                                        <li>The KY-002 vibration switch module detects and connects two pins to detect movement and vibration in your project (digital output). This may be used to detect whether or not your Arduino project is being shaken or relocated abruptly. </li>
                                                    </ul>
                                                    </div></center> 
                                                    <center><h3>This is not a complete Sensor list.There are many More..<br><br>
                                                        </h3></center>
                            

           
    </div>
    <div class="contentbox">
        <h2 class="subtitle">
            Modules
        </h2>
        <p>In the Arduino environment, a "Module" is a ready-to-use board with a Sensor or an IO device on it. A few additional components are required to use a sensor or device (such as an LCD).

            An Arduino Module incorporates all of the essential components and connections for a sensor (or a device) to function and provides you with a ready-to-use product.
            
            
            
            Consider the following module, which is both basic and useful: The Infrared Obstacle Avoidance Sensor Module is a sensor that detects obstacles in the infrared spectrum. It comprises of an IR LED, a Photo Diode, an Op-Amp, a Potentiometer, a couple of passive components, and a connector.
            
            
            
            The "Sensor" side of the circuit is taken care of by the module.
        </p>
        <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
            <div class="senslist">LCD Display Module</div>
            <div class="square" style="float: left;">
                <img src="images/mod1.jpg">
            </div><ul type="disc">
                <li>The LCD (Liquid Crystal Display) is a form of display that operates by using liquid crystals.

                    We'll take serial input from the computer and upload the sketch to the Arduino from here. On the LCD, the characters will be shown.
                    
                    
                    
                    Liquid Crystal Library is the library that allows us to control the LCD display. It may operate in either an 8-bit or 4-bit mode.
                     The bit mode here refers to the data lines as well as the enable, rs, and rw control lines. </li>
            </ul>
           
            </div></center> 
            <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                <div class="senslist">GSM Module</div>
                <div class="square" style="float: left;">
                    <img src="images/mod2.jpg">
                </div><ul type="disc">
                    <li>A GSM Module is essentially a GSM Modem (such as the SIM 900) attached to a PCB with various sorts of outputs, such as TTL Output (for Arduino, 8051, and other microcontrollers) and RS232 Output (to communicate directly with a computer) (personal computer). The board will also contain pins or provisions for connecting a microphone and speaker, as well as for disconnecting +5V or other power and ground connections. Different modules have different types of provisions.

                        There are many different types of GSM modems and GSM Modules to pick from on the market. It's usually best to use an arduino compatible GSM Module for our project of connecting a gsm modem or module to arduino and therefore sending and receiving sms using arduino.</li>
                </ul>
                </div></center>
                <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                    <div class="senslist">GPS Module</div>
                    <div class="square" style="float: left;">
                        <img src="images/mod3.jpg">
                    </div><ul type="disc">
                        <li>The Global Positioning System (GPS) uses signals from orbiting satellites and ground stations on Earth to identify its precise location on the planet.
                            To interface with a microcontroller or a PC terminal, the NEO-6M GPS receiver module uses USART communication.
                            It gets information from satellites in the form of NMEA strings, such as latitude, longitude, altitude, UTC time, and so on. To extract the information we want to use, we must parse this string. </li>
                    </ul>
                    </div></center> 
                    <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                        <div class="senslist">Gas Sensor Module</div>
                        <div class="square" style="float: left;">
                            <img src="images/mod4.jpg">
                        </div><ul type="disc">
                            <li>Often used in safety related applications, the MQ2 Gas Sensor Module is used to detect Smoke, Carbon Monoxide, Hydrogen and other gases.Use this MQ2 Sensor Module to implement Smoke Detection Alarm using Arduino.</li>
                            </ul>
                        </div></center>
                        <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                            <div class="senslist">Blutooth Module</div>
                            <div class="square" style="float: left;">
                                <img src="images/mod5.jpeg">
                            </div><ul type="disc">
                                <li>Bluetooth is a wireless communication standard for short-range communication. It operates in the 2.4–2.485 GHz (unlicensed) frequency spectrum and is utilized for low-power, low-cost wireless data transfer applications.</li>
                                </ul>
                            </div></center>
                            <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                                <div class="senslist">Keypad Module</div>
                                <div class="square" style="float: left;">
                                    <img src="images/mod6.jpg">
                                </div><ul type="disc">
                                    <li>Keypad is an input device which is generally used in applications such as calculator, ATM machines, computer etc.</li>
                                    </ul>
                                </div></center>
                                <center><div class="subtext1" style=" background: rgb(212, 230, 245);">
                                    <div class="senslist">ESP8266 Wifi Module</div>
                                    <div class="square" style="float: left;">
                                        <img src="images/mod5.jpeg">
                                    </div><ul type="disc">
                                        <li>ESP8266 is Wi-Fi enabled system on chip (SoC) module developed by Espressif system. It is mostly used for development of IoT (Internet of Things) embedded applications.</li>
                                    </ul>
                                    </div></center>
                                    <center><div class="subtext1" style=" background: rgb(179, 243, 195);">
                                        <div class="senslist">Real Time Clock Module</div>
                                        <div class="square" style="float: left;">
                                            <img src="images/mod8.jpg">
                                        </div><ul type="disc">
                                            <li>
                                                DS1307 is a two wire (I2C) serial interface RTC (Real Time Clock) with 56 bytes of nonvolatile RAM. This provides clock and calendar with second, minute, hour, day, date, month and year.
                                            </li>
                                            </ul>
                                        </div></center>
                                        <center><h3>This is not a complete Module list.There are many More..<br><br>
                                        </h3></center>
                     

    </div>
</div>